
  /* For best practice, move CSS below to an external CSS file. */
  .nav {
    overflow: hidden; 
  }
  .nav a {
    float: right;
    margin: 10px;
    display: block;
  }
  .menu {
    background-color: #00000090;
    position: fixed;
    top: 0;
    width: 100%;
  }
  #branding {
    font-size: 2rem
  }
  a {
    color:whitesmoke;
    text-decoration: none;
  }
  body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  #logo {
    float: left;
  }
  .quote {
    height: 500px;
    background-image: url(./assets/background.jpg);
    background-color: midnightblue;
    display: flex;
    Flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
  }
  span {
    font-style:italic;
  }
  .item {
    padding:30px
  }
  .tile {
    background-color: midnightblue;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
  }
  .meow {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .bigger-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .container {
    display:grid; 
    width: 90%;
    height: 400px;
    gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: whitesmoke
  }
  .world {
    height: 500px;
    background-image: url(./assets/background2.jpg);
    background-color: midnightblue;
    display: flex;
    Flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
  }
  .map {
    height: 50%;
    object-fit: cover;
    margin: 20px
  }
  .light {
    color: midnightblue;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .art {
    height:200px; 
    margin: 20px;
  }

  @media screen and (max-width: 600px) {
    .container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    }
    .gallery {
      Flex-direction:column;
    }
    #branding {
      font-size: 1rem;
    }
    #logo {
      font-size: 0rem;
    }
    .world {
      flex-direction: column;
    }
  }
  
  /*@media screen and (max-width: 600px) {
    .nav a:not(:first-child) {
      display: none; }
    .nav a#menu-toggle {
      float: right;
      display: block; } }
  @media screen and (max-width: 600px) {
    .nav.nav--open {
      position: relative; }
    .nav.nav--open #menu-toggle {
      position: absolute;
      right: 0;
      top: 0; }
    .nav.nav--open a {
      float: none;
      display: block;
      text-align: left; } }
  .menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {
    width: 21px;
    height: 3px;
    background-color: midnightblue;
    margin: 4px 0;
    transition: 0.3s; }
  .menu-toggle--open .menu-toggle__bar1 {
    transform: translate(0, 7px) rotate(-45deg); }
  .menu-toggle--open .menu-toggle__bar2 {
    opacity: 0; }
  .menu-toggle--open .menu-toggle__bar3 {
    transform: translate(0, -7px) rotate(45deg); }*/